<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_height"
    android:background="@color/trans"
    android:elevation="8dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:id="@+id/llNavLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="center"
        android:minWidth="60dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNavLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/title_size"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivNavLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/navTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/gray80"
        android:textSize="@dimen/nav_size" />

    <LinearLayout
        android:id="@+id/llNavRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:minWidth="60dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNavRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:minWidth="60dp"
                android:text="按钮"
                android:textColor="@color/blue"
                android:textSize="@dimen/title_size"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llIconRight2"
                android:layout_width="@dimen/nav_height"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivNavRight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llIconRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="60dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivNavRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMulti"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minWidth="60dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivMulti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvMulti"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/distance_view"
                    android:text="按钮"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/title_size"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNavRuixi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:minWidth="60dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llNavSearch"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/common_icon_top_search"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llNavCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/distance_view"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvCartNum"
                    style="@style/TitleWhiteTextStyle"
                    android:layout_marginRight="4dp"
                    android:text="0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/common_icon_top_bag"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>