<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/view_znz_toolbar_normal"
        android:visibility="gone" />

    <include
        layout="@layout/view_znz_toolbar_search"
        android:visibility="gone" />

</LinearLayout>