<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNoData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:layout_width="155dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/empicon_box" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="没有相关信息"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size" />
</LinearLayout>
