# zuowen

./: README.md  build.gradle  settings.gradle  zuowen.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/znz/zuowen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znz/zuowen/: AppApplication.java  MainActivity.java
app/src/main/java/com/znz/zuowen/adapter/: ArticleAdapter.java  ArticleMineAdapter.java  ClassAdapter.java  FileAdapter.java  FileListAdapter.java  ImageAdapter.java  MessageAdapter.java  MultiAdapter.java  OptionAdapter.java  PopTeactherAdapter.java  TeacherAdapter.java  VideoAdapter.java  ViewPageAdapter.java  VoteAdapter.java  VoteStageAdapter.java  WeekAdapter.java
app/src/main/java/com/znz/zuowen/api/: ApiService.java
app/src/main/java/com/znz/zuowen/base/: BaseAppActivity.java  BaseAppFragment.java  BaseAppListActivity.java  BaseAppListFragment.java  BaseVideoActivity.java
app/src/main/java/com/znz/zuowen/bean/: ArticleBean.java  ArticleMineBean.java  ClassBean.java  FileBean.java  MessageBean.java  MultiBean.java  OptionBean.java  StageBean.java  TeacherBean.java  UrlBean.java  UserBean.java  VersionBean.java  VideoBean.java
app/src/main/java/com/znz/zuowen/common/: Constants.java
app/src/main/java/com/znz/zuowen/event/: EventGoto.java  EventList.java  EventPay.java  EventRefresh.java  EventTags.java
app/src/main/java/com/znz/zuowen/model/: ArticleModel.java  CommonModel.java  UserModel.java
app/src/main/java/com/znz/zuowen/ui/: TabHomeAct.java
app/src/main/java/com/znz/zuowen/ui/common/: AgreementAct.java  EditValueAct.java  HelpAct.java  WebViewActivity.java
app/src/main/java/com/znz/zuowen/ui/fav/: FavArticleFragment.java  FavFragment.java
app/src/main/java/com/znz/zuowen/ui/home/: ArticleDetailAct.java  ArticleListFragment.java  HomeFragment.java
app/src/main/java/com/znz/zuowen/ui/login/: BindPhoneAct.java  CompleteInfoAct.java  LoginAct.java  RegisterAct.java  ResetPsdAct.java  ResetPsdOneAct.java  ResetPsdTwoAct.java  SplashAct.java  VerifyPhoneAct.java
app/src/main/java/com/znz/zuowen/ui/mine/: AboutUsAct.java  FeedbackAct.java  MineArticleAct.java  MineClassAct.java  MineFragment.java  PaySuccessAct.java  PayWayAct.java  UpdatePhoneAct.java  UpdatePhoneTwoAct.java  UpdatePsdAct.java
app/src/main/java/com/znz/zuowen/utils/: AppUtils.java  PopupWindowManager.java  StaticValues.java
app/src/main/java/com/znz/zuowen/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_btn_boder.xml  bg_btn_round.xml  bg_btn_round_gray.xml  bg_cb_select.xml  bg_code_edit.xml  bg_tag_red.xml  bg_vote.xml  bg_vote_gray.xml  psd_check.xml  tab_main_1.xml  tab_main_2.xml  tab_main_3.xml
app/src/main/res/layout/: act_about_us.xml  act_agreement.xml  act_article_detail.xml  act_article_detail_mine.xml  act_article_subject.xml  act_article_upload.xml  act_article_upload_again.xml  act_complete_info.xml  act_demo.xml  act_edit_value.xml  act_feedback.xml  act_file_list.xml  act_good.xml  act_help.xml  act_login.xml  act_message_detail.xml  act_mine_class.xml  act_pay_success.xml  act_pay_way.xml  act_register.xml  act_reset_psd.xml  act_reset_psd_one.xml  act_splash.xml  act_tab.xml  act_teacher_detail.xml  act_update_phone.xml  act_update_phone_two.xml  act_update_psd.xml  act_verify_phone.xml  act_video_detail.xml  act_webview.xml  activity_main.xml  frag_home.xml  frag_mine.xml  frag_upload_file.xml  frag_upload_image.xml  header_home.xml  include_article_sample.xml  include_file.xml  item_lv_article.xml  (+19 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/znz/zuowen/: ExampleUnitTest.java
lib_zuowen/: build.gradle
lib_zuowen/src/main/: AndroidManifest.xml
lib_zuowen/src/main/java/com/znz/compass/znzlibray/: ZnzApplication.java
lib_zuowen/src/main/java/com/znz/compass/znzlibray/aspect/: AspectUtils.java  Async.java  Cacheable.java  CheckLogin.java  HookMethod.java  LogMethod.java  Prefs.java  Safe.java  SingleClick.java  TimeLog.java  Trace.java
lib_zuowen/src/main/java/com/znz/compass/znzlibray/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseZnzBean.java
lib_zuowen/src/main/java/com/znz/compass/znzlibray/base_mvp/: BaseMvpActivity.java  BaseMvpFragment.java  (+4 more)
lib_zuowen/src/main/res/color/: tab_text.xml
lib_zuowen/src/main/res/drawable/: bg_dialog_ios.xml  bg_dot_red.xml  bg_gray.xml  bg_line_divider.xml  bg_nav_search.xml  bg_tag.xml  bg_tag_focus.xml  item_selector.xml  shape_dashed_line.xml  tag_background.xml  tag_blue.xml  tag_cyan.xml  tag_green.xml  tag_orange.xml  tag_red.xml  tag_yellow.xml  toolbar_shadow.xml  webview_progeress.xml  znz_toast.xml
lib_zuowen/src/main/res/layout/: base_recycler_list_activity.xml  base_recycler_list_fragment.xml  base_webview_layout.xml  common_activity_with_fragment.xml  common_coordinator.xml  common_list_layout.xml  common_list_layout_withnav.xml  common_row_view.xml  common_tab_layout.xml  demo_activity.xml  demo_webview_activity.xml  dialog_selector.xml  dialog_share.xml  gallery_item_camera.xml  gallery_item_folder.xml  gallery_item_photo.xml  gallery_main.xml  gallery_mini.xml  gallery_mini_item.xml  gallery_popup_folder.xml  gallery_title.xml  image_show_layout.xml  include_common_navigation.xml  include_common_network_status.xml  include_common_remind.xml  item_gv_upload_image.xml  item_tag.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  loading_progress_dialog.xml  popup_change_service_ip.xml  preview_fragment_photo.xml  preview_layout_photo.xml  progress_empty_view.xml  progress_error_view.xml  progress_loading_view.xml  qrcode_camera.xml  qrcode_capture.xml  (+21 more)
lib_zuowen/src/main/res/values/: attrs_other.xml  attrs_tab.xml  attrs_znz.xml  colors_other.xml  colors_znz.xml  dimens_znz.xml  ids.xml  strings_znz.xml  styles_znz.xml
lib_zuowen/src/main/res/values-v17/: styles_znz.xml
lib_zuowen/src/main/res/values-v23/: styles_znz.xml
(+293 files in other folders)
