<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/distance_view">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TitleTextStyle"
                    android:text="作文题目：我的理想"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTeacher"
                    style="@style/TextStyle"
                    android:layout_marginTop="@dimen/distance_divider"
                    android:text="命题老师：叶雨" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/TextGrayStyle"
                    android:layout_marginTop="@dimen/distance_divider"
                    android:text="2017/08/12" />

            </LinearLayout>

            <com.znz.libvideo.videoplayer.video.StandardGSYVideoPlayer
                android:id="@+id/detailPlayer"
                android:layout_width="match_parent"
                android:layout_height="@@dimen/video_height"
                android:layout_marginBottom="@dimen/distance_view" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/distance_view"
                android:paddingRight="@dimen/distance_view" />

            <TextView
                android:id="@+id/tvContent"
                style="@style/TextStyle"
                android:padding="@dimen/distance_view"
                android:text="我的理想十分奇特，但我十分喜欢。我的理想是当图书馆里的图书管理员。虽然你可能会问为什么，但我觉得，喜欢就是喜欢，没有什么太深的含义。在一个安静的环境下工作，不是挺好的。我的理想十分奇特，但我十分喜欢。我的理想是当图书馆里的图书管理员。虽然你可能会问为什么，但我觉得，喜欢就是喜欢，没有什么太深的含义。虽然你可能会问为什么，但我觉得，喜欢就是喜欢，没有什么太深的含义。在一个安静的环境下工作，不是挺好的。我的理想十分奇特，但我十分喜欢。我的理想是当图书馆里的图书管理员。虽然你可能会问为什么，但我觉得，喜欢就是喜欢，没有什么太深的含义。"></TextView>


            <include layout="@layout/include_article_sample" />

            <View style="@style/LineDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/distance_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_view"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        style="@style/LineVerGreen"
                        android:layout_marginRight="@dimen/distance_divider" />

                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="第一次上传"
                        android:textStyle="bold" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvArticle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/distance_view"
                    android:paddingLeft="@dimen/distance_view"
                    android:paddingRight="@dimen/distance_view">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/distance_view"
                        android:src="@mipmap/word" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFileName1"
                            style="@style/TitleTextStyle"
                            android:text="我的理想" />

                        <TextView
                            android:id="@+id/tvFileTime1"
                            style="@style/TimeTextStyle"
                            android:layout_marginTop="@dimen/distance_text" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llComment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        style="@style/LineOrange"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/BtnTagStyle"
                        android:text="老师点评" />

                    <View
                        style="@style/LineOrange"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvComment1"
                    style="@style/TextRedStyle"
                    android:layout_marginBottom="30dp"
                    android:paddingLeft="@dimen/distance_view"
                    android:paddingRight="@dimen/distance_view"
                    android:text="能过合理的想象,反映出意味深长的哲理,…行文流畅,简洁,充分发挥了自己的想像力,是一篇不错的…文章清逸婉丽,流畅连贯,尤其人物语言幽默风趣,再加上一些精妙词语的使用,无形中为文章增添了不少情趣.。" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvReply1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/distance_view"
                    android:paddingRight="@dimen/distance_view"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llReplyFile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/distance_view"
                        android:paddingLeft="@dimen/distance_view"
                        android:paddingRight="@dimen/distance_view">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/distance_view"
                            android:src="@mipmap/word" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvReplyFileName1"
                                style="@style/TitleTextStyle"
                                android:text="第二次批改回复" />

                            <TextView
                                android:id="@+id/tvReplyFileTime1"
                                style="@style/TimeTextStyle"
                                android:layout_marginTop="@dimen/distance_text"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/Line" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvSubmit"
                style="@style/BtnRoundStyle"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:text="再次上传"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llArticleTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/LineDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/distance_view">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/distance_view"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            style="@style/LineVerGreen"
                            android:layout_marginRight="@dimen/distance_divider" />

                        <TextView
                            style="@style/TitleTextStyle"
                            android:text="第二次上传"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvArticle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFile2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/distance_view"
                        android:paddingLeft="@dimen/distance_view"
                        android:paddingRight="@dimen/distance_view">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/distance_view"
                            android:src="@mipmap/word" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFileName2"
                                style="@style/TitleTextStyle"
                                android:text="我的理想" />

                            <TextView
                                android:id="@+id/tvFileTime2"
                                style="@style/TimeTextStyle"
                                android:layout_marginTop="@dimen/distance_text" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/Line" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llComment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            style="@style/LineOrange"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/BtnTagStyle"
                            android:text="老师点评" />

                        <View
                            style="@style/LineOrange"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvComment2"
                        style="@style/TextRedStyle"
                        android:layout_marginBottom="30dp"
                        android:paddingLeft="@dimen/distance_view"
                        android:paddingRight="@dimen/distance_view"
                        android:text="能过合理的想象,反映出意味深长的哲理,…行文流畅,简洁,充分发挥了自己的想像力,是一篇不错的…文章清逸婉丽,流畅连贯,尤其人物语言幽默风趣,再加上一些精妙词语的使用,无形中为文章增添了不少情趣.。" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvReply2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/distance_view"
                        android:paddingRight="@dimen/distance_view"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llReplyFile2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/distance_view"
                            android:paddingLeft="@dimen/distance_view"
                            android:paddingRight="@dimen/distance_view">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/distance_view"
                                android:src="@mipmap/word" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvReplyFileName2"
                                    style="@style/TitleTextStyle"
                                    android:text="第二次批改回复" />

                                <TextView
                                    android:id="@+id/tvReplyFileTime2"
                                    style="@style/TimeTextStyle"
                                    android:layout_marginTop="@dimen/distance_text"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/Line" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>