<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/distance_view">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TitleTextStyle"
                    android:text="作文题目：我的理想"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTeacher"
                    style="@style/TextStyle"
                    android:layout_marginTop="@dimen/distance_divider"
                    android:text="命题老师：叶雨" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/TextGrayStyle"
                    android:layout_marginTop="@dimen/distance_divider"
                    android:text="2017/08/12" />

            </LinearLayout>

            <com.znz.libvideo.videoplayer.video.StandardGSYVideoPlayer
                android:id="@+id/detailPlayer"
                android:layout_width="match_parent"
                android:layout_height="@@dimen/video_height"
                android:layout_marginBottom="@dimen/distance_view" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/distance_view"
                android:paddingRight="@dimen/distance_view" />

            <TextView
                android:id="@+id/tvContent"
                style="@style/TextStyle"
                android:background="@color/white"
                android:padding="@dimen/distance_view"
                android:text="我的理想十分奇特，但我十分喜欢。我的理想是当图书馆里的图书管理员。虽然你可能会问为什么，但我觉得，喜欢就是喜欢，没有什么太深的含义。在一个安静的环境下工作，不是挺好的。我的理想十分奇特，但我十分喜欢。我的理想是当图书馆里的图书管理员。"
                android:visibility="visible" />

            <include layout="@layout/include_article_sample" />

            <TextView
                android:id="@+id/tvSubmit"
                style="@style/BtnRoundStyle"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:text="开始写作文" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>