<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TitleTextStyle"
            android:padding="@dimen/distance_view"
            android:text="会员套餐" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/RadioStyle"
                android:text="2课时 10元" />

            <View style="@style/Line" />

            <RadioButton
                style="@style/RadioStyle"
                android:text="2课时 10元" />

            <View style="@style/Line" />

            <RadioButton
                style="@style/RadioStyle"
                android:text="2课时 10元" />

            <View style="@style/Line" />

            <RadioButton
                style="@style/RadioStyle"
                android:text="2课时 10元" />

            <View style="@style/Line" />

            <RadioButton
                style="@style/RadioStyle"
                android:text="2课时 10元" />

            <View style="@style/Line" />

            <RadioButton
                style="@style/RadioStyle"
                android:text="2课时 10元" />

            <View style="@style/Line" />

            <RadioButton
                style="@style/RadioStyle"
                android:text="2课时 10元" />

            <View style="@style/Line" />


        </RadioGroup>

        <TextView
            style="@style/BtnRoundStyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="购买课时" />
    </LinearLayout>

</LinearLayout>