<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />

    <View style="@style/LineDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/distance_view"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="@dimen/distance_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_boder"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                style="@style/EditSingleStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="输入用户名"
                android:paddingLeft="@dimen/distance_view"
                android:paddingRight="@dimen/distance_view"
                android:textSize="@dimen/title_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_boder"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                style="@style/EditPasswordStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="输入登录密码"
                android:paddingLeft="@dimen/distance_view"
                android:paddingRight="@dimen/distance_view"
                android:textSize="@dimen/title_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_boder"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                style="@style/EditPasswordStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="确认登录密码"
                android:paddingLeft="@dimen/distance_view"
                android:paddingRight="@dimen/distance_view"
                android:textSize="@dimen/title_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_boder"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                style="@style/EditSingleStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="推荐人"
                android:paddingLeft="@dimen/distance_view"
                android:paddingRight="@dimen/distance_view"
                android:textSize="@dimen/title_size" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvLogin"
            style="@style/BtnRoundStyle"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="20dp"
            android:text="登录"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>