<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp"
                    android:paddingLeft="@dimen/distance_view"
                    android:paddingRight="@dimen/distance_view"
                    android:paddingTop="30dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:src="#28A76E" />

                        <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                            android:id="@+id/ivUserHeader"
                            android:layout_width="@dimen/head_height"
                            android:layout_height="@dimen/head_wight"
                            android:layout_gravity="center"
                            android:src="@mipmap/dfthead2" />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance_view"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNickName"
                            style="@style/TitleTextStyle"
                            android:text="张三" />

                        <TextView
                            android:id="@+id/tvVip"
                            style="@style/TextWhiteStyle"
                            android:layout_marginTop="@dimen/distance_divider"
                            android:background="@mipmap/icon_jifen"
                            android:gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingTop="1dp"
                            android:text="VIP1"
                            android:textSize="@dimen/text_small_size" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/distance_view">

                    <TextView
                        style="@style/TitleGrayTextStyle"
                        android:text="现有课时：" />

                    <TextView
                        android:id="@+id/tvClassOwn"
                        style="@style/TitleTextStyle"
                        android:layout_width="match_parent"
                        android:text="2课时" />
                </LinearLayout>

                <View style="@style/Line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/distance_view">

                    <TextView
                        style="@style/TitleGrayTextStyle"
                        android:text="累计充值：" />

                    <TextView
                        android:id="@+id/tvClassTotal"
                        style="@style/TitleTextStyle"
                        android:layout_width="match_parent"
                        android:text="600元（已赠送3课时）" />
                </LinearLayout>

                <View style="@style/LineDivider" />

                <TextView
                    android:id="@+id/tvIntro"
                    style="@style/TitleTextStyle"
                    android:padding="@dimen/distance_view"
                    android:text="会员套餐" />

                <View style="@style/Line" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAgreement"
                style="@style/TextStyle"
                android:layout_marginLeft="@dimen/distance_view"
                android:layout_marginTop="@dimen/distance_view"
                android:text="《支付条款》"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/tvSubmit"
                style="@style/BtnRoundStyle"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="购买课时" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>