<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_common_navigation"
        android:visibility="gone" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                    android:id="@+id/ivUserHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dfthead2" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_view"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNickName"
                        style="@style/TitleTextStyle"
                        android:text="张三" />

                    <TextView
                        android:id="@+id/tvVip"
                        style="@style/TextWhiteStyle"
                        android:layout_marginTop="@dimen/distance_divider"
                        android:background="@mipmap/icon_jifen"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="1dp"
                        android:text="VIP1"
                        android:textSize="@dimen/text_small_size" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/LineDivider" />

            <com.znz.compass.znzlibray.views.row_view.ZnzRowGroupView
                android:id="@+id/commonRowGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/distance_view" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>