<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="gone"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_transitionEffect="alpha" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/distance_view"
        android:paddingTop="@dimen/distance_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_view"
            android:layout_marginRight="@dimen/distance_view"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llMenu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DEF6E0"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/distance_view">

                <ImageView
                    android:layout_width="@dimen/home_menu_size"
                    android:layout_height="@dimen/home_menu_size"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    style="@style/TextGrayStyle"
                    android:layout_marginTop="@dimen/distance_divider"
                    android:text="本周作文" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/distance_view"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/llMenu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FEE4E0"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/distance_view">

                <ImageView
                    android:layout_width="@dimen/home_menu_size"
                    android:layout_height="@dimen/home_menu_size"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    style="@style/TextGrayStyle"
                    android:layout_marginTop="@dimen/distance_divider"
                    android:text="优秀作文" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/distance_view"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/llMenu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CCE7FE"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/distance_view">

                <ImageView
                    android:layout_width="@dimen/home_menu_size"
                    android:layout_height="@dimen/home_menu_size"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    style="@style/TextGrayStyle"
                    android:layout_marginTop="@dimen/distance_divider"
                    android:text="我的作文" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_view"
            android:layout_marginRight="@dimen/distance_view"
            android:layout_marginTop="@dimen/distance_view"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llMenu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FEF2DC"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/distance_view">

                <ImageView
                    android:layout_width="@dimen/home_menu_size"
                    android:layout_height="@dimen/home_menu_size"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    style="@style/TextGrayStyle"
                    android:layout_marginTop="@dimen/distance_divider"
                    android:text="微课指导" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/distance_view"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/llMenu5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E1E0FE"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/distance_view">

                <ImageView
                    android:layout_width="@dimen/home_menu_size"
                    android:layout_height="@dimen/home_menu_size"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    style="@style/TextGrayStyle"
                    android:layout_marginTop="@dimen/distance_divider"
                    android:text="作文投票" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/distance_view"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DEF6E0"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/distance_view"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/home_menu_size"
                    android:layout_height="@dimen/home_menu_size"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    style="@style/TextGrayStyle"
                    android:layout_marginTop="@dimen/distance_divider"
                    android:text="本周作文" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>