<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/distance_view">

            <TextView
                android:id="@+id/tvCount"
                style="@style/TitleTextStyle"
                android:text="5课时" />

            <TextView
                android:id="@+id/tvMoney"
                style="@style/TitleTextStyle"
                android:layout_marginLeft="@dimen/distance_divider"
                android:text="50"
                android:textColor="@color/orange" />

            <TextView
                style="@style/TitleTextStyle"
                android:text="元" />

            <View style="@style/WeightView" />

            <CheckBox
                android:id="@+id/cbClass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_cb_select"
                android:button="@null"
                android:enabled="false" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/Line" />
</LinearLayout>